{
	"name": "image-focal-point",
	"displayName": "Image Focal Point",
	"version": "2.3.7",
	"private": true,
	"author": "Denman Digital",
	"description": "Set background focus position for media images in WordPress.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Denman-Digital/image-focal-point"
	},
	"homepage": "https://github.com/Denman-Digital/image-focal-point#readme",
	"browserslist": [
		"cover 99.5% in CA and >= 0.1% in CA",
		">= 1% and not dead",
		"last 1 major version and not dead",
		"last 3 versions and not dead",
		"last 2 Chrome major versions",
		"last 2 Safari major versions",
		"last 2 Firefox major versions",
		"last 2 Edge major versions",
		"last 5 ChromeAndroid major versions",
		"last 5 iOS major versions",
		"last 5 FirefoxAndroid major versions",
		"last 5 Samsung major versions",
		"Firefox ESR"
	],
	"scripts": {
		"translate": "composer run make-pot",
		"build:dist": "composer install --no-dev"
	}
}
